@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?frt9dp');
  src:  url('fonts/icomoon.eot?frt9dp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?frt9dp') format('truetype'),
    url('fonts/icomoon.woff?frt9dp') format('woff'),
    url('fonts/icomoon.svg?frt9dp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-child:before {
  content: "\e901";
}
.icon-world:before {
  content: "\e900";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-user:before {
  content: "\e971";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-IcoMoon:before {
  content: "\eaea";
}
